{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["styled-components"],
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@routly/ui/*": ["../../packages/ui/*"],
      "@routly/lib/*": ["../../packages/lib/*"]
    }
  },
  "references": [{ "path": "../../packages/ui/tsconfig.json" }],
  "include": [
    "next-env.d.ts",
    "src",
    ".next/types/**/*.ts",
    "../../packages/ui/styled.web.d.ts"
  ],
  "exclude": ["node_modules"]
}
